# Sem6-AMProject

./: .gitignore  LICENSE  README.md
.github/workflows/: app_build_ci.yml  dotnet.yml
Chatter/: Chatter.sln
Chatter/Chatter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chatter.csproj  DbSettings.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePictures.cs  Settings.cs  appsettings.json
Chatter/Chatter/Entities/: Message.cs  Notifications.cs  UserData.cs
Chatter/Chatter/Models/: DecryptedMessage.cs  EncryptedMessage.cs  GetMessageDto.cs  Icons.cs  Message.cs  PostMessageDto.cs
Chatter/Chatter/Models/Dashboard/: AcceptUser.cs  SearchItem.cs  SearchUser.cs  User.cs
Chatter/Chatter/Models/Startup/: RegisterUser.cs  User.cs
Chatter/Chatter/Repositories/: MessageRepository.cs  UserDataRepository.cs
Chatter/Chatter/Resources/Styles/: CollectionViewDictionary.xaml  Colors.xaml  StartupStyles.xaml
Chatter/Chatter/Selectors/: MessageDataTemplateSelector.cs  UserDataTemplateSelector.cs
Chatter/Chatter/Services/: ApiService.cs  CryptographyService.cs  IApiService.cs  IMessageCollector.cs  LocationService.cs  MessageCollectorService.cs  RsaCache.cs
Chatter/Chatter/ViewModels/: AppShellViewModel.cs  ChatViewModel.cs  ViewModelBase.cs
Chatter/Chatter/ViewModels/Dashboard/: AcceptViewModel.cs  DashboardPageViewModel.cs  DashboardViewModel.cs  InviteViewModel.cs  SearchViewModel.cs
Chatter/Chatter/ViewModels/Startup/: LoginPageViewModel.cs  LoginViewModel.cs  RegisterPageViewModel.cs  RegisterViewModel.cs
Chatter/Chatter/Views/: ChatView.xaml  ChatView.xaml.cs
Chatter/Chatter/Views/Dashboard/: AcceptView.xaml  AcceptView.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InviteView.xaml  InviteView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
Chatter/Chatter/Views/Startup/: LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
ChatterAPI/: ChatterAPI.sln
ChatterAPI/ChatterAPI/: AuthenticationSettings.cs  ChatterAPI.csproj  ChatterAPI.http  Dockerfile  Program.cs  appsettings.json  chatter.db  chatter.db-shm  chatter.db-wal
ChatterAPI/ChatterAPI/Controllers/: AccountController.cs  ChattingController.cs
ChatterAPI/ChatterAPI/Entities/: ChatterContext.cs  FriendPair.cs  Message.cs  User.cs
ChatterAPI/ChatterAPI/Exceptions/: BadRequestException.cs  ConflictException.cs  UnauthorizedException.cs
ChatterAPI/ChatterAPI/Middlewares/: ExceptionHandlingMiddleware.cs
ChatterAPI/ChatterAPI/Migrations/: 20240407132148_Init.Designer.cs  20240407132148_Init.cs  20240413222748_Update.Designer.cs  20240413222748_Update.cs  20240418215423_Sender.Designer.cs  20240418215423_Sender.cs  20240430134623_InitAndFix.Designer.cs  20240430134623_InitAndFix.cs  ChatterContextModelSnapshot.cs
ChatterAPI/ChatterAPI/Models/: FriendDto.cs  FriendRequestDto.cs  GetMessageDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  SearchUserDto.cs
ChatterAPI/ChatterAPI/Properties/: launchSettings.json
ChatterAPI/ChatterAPI/Services/: AccountService.cs  ChattingService.cs
